{
  "name": "refreskte-ventas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PWA offline-first de registro de ventas para Refreskte",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "iconos": "node scripts/generar-iconos.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
